PGSQL_HOST= database
PGSQL_PORT= 5432
PGSQL_DATABASE= postgres
PGSQL_USER= user  
PGSQL_PASSWORD= pass  
SECRET_COOKIE_PASSWORD= ahs1i247y1i2u4hlfhmasier2983ny2tiu34rhmwe9ngy7
SALT_ROUNDS= 11
CLOUDFLARED_TOKEN= eyJhIjoiYzk3ZThjZjUxZTA2YjhjZTIwNjFlMmQ4MzliODE0ZjQiLCJ0IjoiYmJkZmQyOGItNWUzYy00OWE4LTkyYWUtOWJiZTRiM2MyM2NjIiwicyI6IllUVm1ZVEkzWldZdE1ESmtaUzAwTW1aaExUaGxaV1F0TWpZMU5EWTFaRFkwTXpreCJ9
INFLUX_TOKEN=3aV3F7Rht3uwgUXwbGgsElftNp21-rE3FRVcB5g9gA9cGH9fCd8JYhUyXa4dJRiq7Vhcf6Xo8JJZECx4EA0oRQ==